vaadin.launch-browser=true
spring.application.name=demo hilla

server.port=8044

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o


#spring.datasource.url=jdbc:mysql://localhost:3306/tutohilla?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimeZoneShift=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

